{
    "format_version": "1.16.100",
    "minecraft:item": {
        "description": {
            "identifier": "x128:hog_heal"
        },

        "components": {
            "minecraft:display_name": {
                "value": "hog_heal"
            },
            "minecraft:use_duration": 0.05,
            "minecraft:cooldown": {
                "duration": 8
            },
            "minecraft:max_stack_size": 1,
            "minecraft:icon": {
                "texture": ""
            },
            "minecraft:foil": false, // エンチャント効果(きらきらさせるかどうか)
            "minecraft:use_animation": "drink",
            "minecraft:explodable": false,
            "minecraft:food": {
                "nutrition": 0, // 満腹度回復
                "effects": [
                    {
                        "name": "regeneration", // 再生
                        "chance": 1.0,
                        "duration": 120,
                        "amplifier": 5
                    }, {
                        "name": "resistance", // 耐性
                        "chance": 1.0,
                        "duration": 300
                    }
                ]
            }
        }
    }
}