{
  "format_version": "1.16.100",
  "minecraft:item": {
    "description": {
      "identifier": "x128:hog_heal",
      "category": "Items"
    },
    "components": {
      "minecraft:icon": {
        "texture": "my_item"
      },
      "minecraft:cooldown":{
          "category" : "attack",
          "duration" : 0.2
      },
      "minecraft:throwable":{
          "do_swing_animation" : true,
          "launch_power_scale" : 1.0,
          "max_draw_duration" : 0.0,
          "max_launch_power" : 1.0,
          "min_draw_duration" : 0.0,
          "scale_power_by_draw_duration" : false
      },
      "minecraft:projectile":{
          "splashPotion":true,
          "splashRange":4
      },
      "effects" : [  // 効果
        {
            "name" : "speed" ,  //! エフェクト名は「template/effect-name.md」を参照
            "chance" : 1.0 ,  // 効果が適応確率
            "duration" : 120 ,  // 効果時間(tick), 1秒20tick
            "amplifier" : 5  // レベル
        }
      ]
    }
  }
}